﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29021.104
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorkTestProject", "WorkTestProject\WorkTestProject.csproj", "{83B31989-5A3D-4B98-B5FD-4EF05D28300E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Libraries", "Libraries", "{4989D6CD-9F4A-471A-871B-7EE6201CF76F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Web", "Web", "{CE83342A-99B5-4CC4-9000-B9A9604BA0A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorkTestProject.Data", "WorkTestProject.Data\WorkTestProject.Data.csproj", "{2B7AFB57-BEA9-4AAA-85A2-473F4C0634BD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorkTestProject.Services", "WorkTestProject.Services\WorkTestProject.Services.csproj", "{103D642C-A619-43D4-9AB8-577B7DE5C1C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83B31989-5A3D-4B98-B5FD-4EF05D28300E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83B31989-5A3D-4B98-B5FD-4EF05D28300E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83B31989-5A3D-4B98-B5FD-4EF05D28300E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83B31989-5A3D-4B98-B5FD-4EF05D28300E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B7AFB57-BEA9-4AAA-85A2-473F4C0634BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B7AFB57-BEA9-4AAA-85A2-473F4C0634BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B7AFB57-BEA9-4AAA-85A2-473F4C0634BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B7AFB57-BEA9-4AAA-85A2-473F4C0634BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{103D642C-A619-43D4-9AB8-577B7DE5C1C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{103D642C-A619-43D4-9AB8-577B7DE5C1C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{103D642C-A619-43D4-9AB8-577B7DE5C1C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{103D642C-A619-43D4-9AB8-577B7DE5C1C9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{83B31989-5A3D-4B98-B5FD-4EF05D28300E} = {CE83342A-99B5-4CC4-9000-B9A9604BA0A5}
		{2B7AFB57-BEA9-4AAA-85A2-473F4C0634BD} = {4989D6CD-9F4A-471A-871B-7EE6201CF76F}
		{103D642C-A619-43D4-9AB8-577B7DE5C1C9} = {4989D6CD-9F4A-471A-871B-7EE6201CF76F}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B3298594-4FAB-40EE-ADBB-1BF1E362E3C4}
	EndGlobalSection
EndGlobal
